msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-17 12:51+0000\n"
"PO-Revision-Date: 2021-06-12 00:15+0000\n"
"Last-Translator: Taru Luojola <taru.luojola@posteo.net>\n"
"Language-Team: Finnish <https://weblate.framasoft.org/projects/mobilizon/"
"backend/fi/>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.6.2\n"

#, elixir-format
#: lib/web/templates/email/password_reset.html.eex:48
msgid "If you didn't request this, please ignore this email. Your password won't change until you access the link below and create a new one."
msgstr ""
"Jos et lähettänyt pyyntöä, voit jättää tämän viestin huomiotta. Salasanasi "
"ei vaihdu, ennen kuin käytät alla olevaa linkkiä ja luot uuden salasanan."

#, elixir-format
#: lib/web/templates/email/report.html.eex:74
msgid "%{title} by %{creator}"
msgstr "%{title} luojalta %{creator}"

#, elixir-format
#: lib/web/templates/email/registration_confirmation.html.eex:58
msgid "Activate my account"
msgstr "Aktivoi tilini"

#, elixir-format
#: lib/web/templates/email/email.html.eex:118
#: lib/web/templates/email/email.text.eex:9
msgid "Ask the community on Framacolibri"
msgstr "Kysy yhteisöltä Framacolibrissa"

#, elixir-format
#: lib/web/templates/email/report.text.eex:15
msgid "Comments"
msgstr "Kommentit"

#, elixir-format
#: lib/web/templates/email/report.html.eex:72
#: lib/web/templates/email/report.text.eex:11
msgid "Event"
msgstr "Tapahtuma"

#, elixir-format
#: lib/web/email/user.ex:48
msgid "Instructions to reset your password on %{instance}"
msgstr "Ohjeet salasanan palauttamiseen palvelimella %{instance}"

#, elixir-format
#: lib/web/templates/email/report.text.eex:21
msgid "Reason"
msgstr "Syy"

#, elixir-format
#: lib/web/templates/email/password_reset.html.eex:61
msgid "Reset Password"
msgstr "Palauta salasana"

#, elixir-format
#: lib/web/templates/email/password_reset.html.eex:41
msgid "Resetting your password is easy. Just press the button below and follow the instructions. We'll have you up and running in no time."
msgstr ""
"Salasana on helppo palauttaa. Paina alla olevaa painiketta ja noudata "
"ohjeita. Pääset tuota pikaa jatkamaan käyttöä."

#, elixir-format
#: lib/web/email/user.ex:28
msgid "Instructions to confirm your Mobilizon account on %{instance}"
msgstr "Ohjeet Mobilizon-tilin vahvistamiseen palvelimella %{instance}"

#, elixir-format
#: lib/web/email/admin.ex:24
msgid "New report on Mobilizon instance %{instance}"
msgstr "Uusi raportti Mobilizon-palvelimella %{instance}"

#, elixir-format
#: lib/web/templates/email/before_event_notification.html.eex:51
#: lib/web/templates/email/before_event_notification.text.eex:4
msgid "Go to event page"
msgstr "Siirry tapahtuman sivulle"

#, elixir-format
#: lib/web/templates/email/report.text.eex:1
msgid "New report from %{reporter} on %{instance}"
msgstr "Uusi raportti käyttäjältä %{reporter} palvelimella %{instance}"

#, elixir-format
#: lib/web/templates/email/event_participation_approved.text.eex:1
msgid "Participation approved"
msgstr "Osallistuminen hyväksytty"

#, elixir-format
#: lib/web/templates/email/password_reset.html.eex:13
#: lib/web/templates/email/password_reset.text.eex:1
msgid "Password reset"
msgstr "Salasanan palautus"

#, elixir-format
#: lib/web/templates/email/password_reset.text.eex:7
msgid "Resetting your password is easy. Just click the link below and follow the instructions. We'll have you up and running in no time."
msgstr ""
"Salasana on helppo palauttaa. Paina alla olevaa linkkiä ja noudata ohjeita. "
"Pääset tuota pikaa jatkamaan käyttöä."

#, elixir-format
#: lib/web/templates/email/registration_confirmation.text.eex:5
msgid "You created an account on %{host} with this email address. You are one click away from activating it. If this wasn't you, please ignore this email."
msgstr ""
"Loit palvelimelle %{host} tilin tällä sähköpostiosoitteella. Aktivoi se "
"yhdellä napsautuksella. Jos et luonut tiliä itse, voit jättää tämän viestin "
"huomiotta."

#, elixir-format
#: lib/web/email/participation.ex:108
msgid "Your participation to event %{title} has been approved"
msgstr "Osallistumisesi tapahtumaan %{title} on hyväksytty"

#, elixir-format
#: lib/web/email/participation.ex:68
msgid "Your participation to event %{title} has been rejected"
msgstr "Osallistumisesi tapahtumaan %{title) on hylätty"

#, elixir-format
#: lib/web/email/event.ex:36
msgid "Event %{title} has been updated"
msgstr "Tapahtumaa %{title} on päivitetty"

#, elixir-format
#: lib/web/templates/email/event_updated.text.eex:15
msgid "New title: %{title}"
msgstr "Uusi otsikko: %{title}"

#, elixir-format
#: lib/web/templates/email/password_reset.text.eex:5
msgid "You requested a new password for your account on %{instance}."
msgstr "Pyysit uutta salasanaa tilillesi palvelimella %{instance}."

#, elixir-format
#: lib/web/templates/email/email.html.eex:86
msgid "Warning"
msgstr "Varoitus"

#, elixir-format
#: lib/web/email/participation.ex:131
msgid "Confirm your participation to event %{title}"
msgstr "Vahvista osallistumisesi tapahtumaan %{title}"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:75
msgctxt "terms"
msgid "An internal ID for your current selected identity"
msgstr "Valittuna olevan identiteettisi sisäinen tunniste"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:74
msgctxt "terms"
msgid "An internal user ID"
msgstr "Sisäinen käyttäjätunniste"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:37
msgctxt "terms"
msgid "Any of the information we collect from you may be used in the following ways:"
msgstr "Kaikkia sinulta kerättäviä tietoja voidaan käyttää seuraavin tavoin:"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:9
msgctxt "terms"
msgid "Basic account information"
msgstr "Tilin perustiedot"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:25
msgctxt "terms"
msgid "Do not share any dangerous information over Mobilizon."
msgstr "Älä jaa vaarallisia tietoja Mobilizonin kautta."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:90
msgctxt "terms"
msgid "Do we disclose any information to outside parties?"
msgstr "Luovutetaanko tietoja ulkopuolisille?"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:68
msgctxt "terms"
msgid "Do we use cookies?"
msgstr "Käytetäänkö evästeitä?"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:51
msgctxt "terms"
msgid "How do we protect your information?"
msgstr "Kuinka tietojasi suojataan?"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:29
msgctxt "terms"
msgid "IPs and other metadata"
msgstr "IP-osoitteet ja muu metadata"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:17
msgctxt "terms"
msgid "Published events and comments"
msgstr "Julkaistut tapahtumat ja kommentit"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:64
msgctxt "terms"
msgid "Retain the IP addresses associated with registered users no more than 12 months."
msgstr ""
"Säilyttämään rekisteröityjen käyttäjien IP-osoitteita enintään 12 kuukautta."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:76
msgctxt "terms"
msgid "Tokens to authenticate you"
msgstr "Tunnistautumismerkkisi"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:31
msgctxt "terms"
msgid "We also may retain server logs which include the IP address of every request to our server."
msgstr ""
"Myös palvelinlokeja, jotka sisältävät jokaisen palvelimelle tehdyn pyynnön "
"IP-osoitteen, saatetaan säilyttää."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:70
msgctxt "terms"
msgid "We store the following information on your device when you connect:"
msgstr "Kun muodostat yhteyden, laitteellesi tallennetaan seuraavat tiedot:"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:58
msgctxt "terms"
msgid "We will make a good faith effort to:"
msgstr "Pyrimme parhaamme mukaan seuraavaan:"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:35
msgctxt "terms"
msgid "What do we use your information for?"
msgstr "Mihin käytämme tietojasi?"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:57
msgctxt "terms"
msgid "What is our data retention policy?"
msgstr "Millainen tietojensäilytyskäytäntö meillä on?"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:67
msgctxt "terms"
msgid "You may irreversibly delete your account at any time."
msgstr "Voit milloin tahansa poistaa tilisi pysyvästi."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:115
msgctxt "terms"
msgid "Changes to our Privacy Policy"
msgstr "Muutokset tietosuojakäytäntöön"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:106
msgctxt "terms"
msgid "If this server is in the EU or the EEA: Our site, products and services are all directed to people who are at least 16 years old. If you are under the age of 16, per the requirements of the GDPR (<a href=\"https://en.wikipedia.org/wiki/General_Data_Protection_Regulation\">General Data Protection Regulation</a>) do not use this site."
msgstr ""
"Jos palvelin sijaitsee EU:n tai EEA:n alueella: Sivusto ja sen tuotteet ja "
"palvelut on tarkoitettu vähintään 16 vuoden ikäisille. Jos olet alle 16 "
"vuotta, yleisen tietosuoja-asetuksen (<a href=\"https://fi.wikipedia.org/"
"wiki/Yleinen_tietosuoja-asetus\">yleinen tietosuoja-asetus</a>) mukaisesti "
"et voi käyttää tätä sivustoa."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:109
msgctxt "terms"
msgid "If this server is in the USA: Our site, products and services are all directed to people who are at least 13 years old. If you are under the age of 13, per the requirements of COPPA (<a href=\"https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act\">Children's Online Privacy Protection Act</a>) do not use this site."
msgstr ""
"Jos palvelin sijaitsee Yhdysvalloissa: Sivusto ja sen tuotteet ja palvelut "
"on tarkoitettu vähintään 13 vuoden ikäisille. Jos olet alle 13 vuotta, COPPA-"
"lain (<a href=\"https://en.wikipedia.org/wiki/Children%"
"27s_Online_Privacy_Protection_Act\">Children's Online Privacy Protection "
"Act</a>) mukaisesti et voi käyttää tätä sivustoa."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:117
msgctxt "terms"
msgid "If we decide to change our privacy policy, we will post those changes on this page."
msgstr ""
"Jos päätämme muuttaa tietosuojakäytäntöämme, muutoksesta kerrotaan tällä "
"sivulla."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:112
msgctxt "terms"
msgid "Law requirements can be different if this server is in another jurisdiction."
msgstr ""
"Lakisääteiset vaatimukset saattavat poiketa tästä, jos palvelin sijaitsee "
"muulla lainkäyttöalueella."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:103
msgctxt "terms"
msgid "Site usage by children"
msgstr "Lapset sivuston käyttäjinä"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:47
msgctxt "terms"
msgid "The email address you provide may be used to send you information, updates and notifications about other people\n    interacting with your content or sending you messages and to respond to inquiries, and/or other requests or\n    questions."
msgstr ""
"Antamaasi sähköpostiosoitteeseen voidaan lähettää tietoja, päivityksiä ja "
"ilmoituksia, kun muut vaikuttavat\n"
"    julkaisemaasi sisältöön, lähettävät sinulle viestejä tai vastaavat "
"kyselyihisi, tai muihin pyyntöihin tai kysymyksiin\n"
"    liittyen."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:45
msgctxt "terms"
msgid "To aid moderation of the community, for example comparing your IP address with other known ones to determine ban\n    evasion or other violations."
msgstr ""
"Auttamaan yhteisön moderoinnissa esimerkiksi vertaamalla IP-osoitettasi "
"muihin tiedossa oleviin osoitteisiin\n"
"    porttikieltojen kiertämisen tai muiden rikkomusten havaitsemiseksi."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:43
msgctxt "terms"
msgid "To provide the core functionality of Mobilizon. Depending on this instance's policy you may only be able to\n    interact with other people's content and post your own content if you are logged in."
msgstr ""
"Mobilizonin perustoimintojen toteuttamiseksi. Palvelimen käytännöstä "
"riippuen muiden tekemään sisältöön\n"
"    vaikuttaminen ja oman sisällön julkaiseminen saattaa olla mahdollista "
"vain sisäänkirjautuneena."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:6
msgctxt "terms"
msgid "What information do we collect?"
msgstr "Mitä tietoja kerätään?"

#, elixir-format
#: lib/web/email/user.ex:177
msgid "Mobilizon on %{instance}: confirm your email address"
msgstr "Mobilizon palvelimella %{instance}: vahvista sähköpostiosoitteesi"

#, elixir-format
#: lib/web/email/user.ex:154
msgid "Mobilizon on %{instance}: email changed"
msgstr "Mobilizon palvelimella %{instance}: sähköpostiosoite vaihdettu"

#, elixir-format
#: lib/web/email/notification.ex:49
msgid "One event planned today"
msgid_plural "%{nb_events} events planned today"
msgstr[0] "Yksi suunniteltu tapahtuma tänään"
msgstr[1] "%{nb_events} suunniteltua tapahtumaa tänään"

#, elixir-format
#: lib/web/templates/email/on_day_notification.html.eex:38
#: lib/web/templates/email/on_day_notification.text.eex:4
msgid "You have one event today:"
msgid_plural "You have %{total} events today:"
msgstr[0] "Sinulla on tänään yksi tapahtuma:"
msgstr[1] "Sinulla on tänään %{total} tapahtumaa:"

#, elixir-format
#: lib/web/templates/email/group_invite.text.eex:3
msgid "%{inviter} just invited you to join their group %{group}"
msgstr "%{inviter} kutsui sinut ryhmään %{group}"

#, elixir-format
#: lib/web/templates/email/group_invite.html.eex:13
#: lib/web/templates/email/group_invite.text.eex:1
msgid "Come along!"
msgstr "Tule mukaan!"

#, elixir-format
#: lib/web/email/notification.ex:24
msgid "Don't forget to go to %{title}"
msgstr "Muista %{title}"

#, elixir-format
#: lib/web/templates/email/before_event_notification.html.eex:38
#: lib/web/templates/email/before_event_notification.text.eex:3
msgid "Get ready for %{title}"
msgstr "%{title} tulee, oletko valmis?"

#, elixir-format
#: lib/web/templates/email/group_invite.html.eex:59
msgid "See my groups"
msgstr "Näytä omat ryhmät"

#, elixir-format
#: lib/web/templates/email/group_invite.html.eex:45
#: lib/web/templates/email/group_invite.text.eex:5
msgid "To accept this invitation, head over to your groups."
msgstr "Hyväksy kutsu siirtymällä omiin ryhmiisi."

#, elixir-format
#: lib/web/templates/email/before_event_notification.text.eex:5
msgid "View the event on: %{link}"
msgstr "Katso päivitetty tapahtuma: %{linkki}"

#, elixir-format
#: lib/web/email/group.ex:33
msgid "You have been invited by %{inviter} to join group %{group}"
msgstr "%{inviter} kutsui sinut ryhmään %{group}"

#, elixir-format
#: lib/web/email/notification.ex:75
msgid "One event planned this week"
msgid_plural "%{nb_events} events planned this week"
msgstr[0] "Yksi suunniteltu tapahtuma tällä viikolla"
msgstr[1] "%{nb_events} suunniteltua tapahtumaa tällä viikolla"

#, elixir-format
#: lib/web/email/notification.ex:98
msgid "One participation request for event %{title} to process"
msgid_plural "%{number_participation_requests} participation requests for event %{title} to process"
msgstr[0] "Yksi osallistujapyyntö tapahtumaan %{title} odottaa käsittelyä"
msgstr[1] ""
"%{number_participation_requests} osallistujapyyntöä tapahtumaan %{title} "
"odottaa käsittelyä"

#, elixir-format
#: lib/web/templates/email/notification_each_week.html.eex:38
#: lib/web/templates/email/notification_each_week.text.eex:3
msgid "You have one event this week:"
msgid_plural "You have %{total} events this week:"
msgstr[0] "Sinulla on tällä viikolla yksi tapahtuma:"
msgstr[1] "Sinulla on tällä viikolla %{total} tapahtumaa:"

#, elixir-format
#: lib/service/metadata/utils.ex:53
msgid "The event organizer didn't add any description."
msgstr "Tapahtuman järjestäjä ei ole lisännyt kuvausta."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:54
msgctxt "terms"
msgid "We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. Among other things, your browser session, as well as the traffic between your applications and the API, are secured with SSL/TLS, and your password is hashed using a strong one-way algorithm."
msgstr ""
"Henkilötietojasi suojataan niiden syöttämisen, lähettämisen ja käyttämisen "
"aikana erilaisin turvallisuustoimin. Muun muassa selainistunnon sekä "
"sovellusten ja sovellusrajapinnan välinen tietoliikenne ovat SSL/TLS-"
"suojattuja, ja salasanasi salataan vahvalla yksisuuntaisella algoritmilla."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:94
msgctxt "terms"
msgid "No. We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our site, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety."
msgstr ""
"Emme myy tai muulla tavoin luovuta henkilötietoja ulkopuolisille. Tämä ei "
"koske luotettuja kolmansia osapuolia, joita käytämme apuna sivuston "
"toiminnassa, liiketoiminnassamme sekä palvelujen tuottamisessa. Myös nämä "
"kolmannet osapuolet ovat sitoutuneet pitämään tiedot luottamuksellisina. "
"Saatamme luovuttaa tietojasi myös siinä tapauksessa, jos katsomme sen olevan "
"välttämätöntä lain tai sivustomme noudattamisen tahi meidän tai muiden "
"oikeuksien, omaisuuden tai turvallisuuden suojelemisen kannalta."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:23
msgctxt "terms"
msgid "Accepting these Terms"
msgstr "Ehtojen hyväksyminen"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:27
msgctxt "terms"
msgid "Changes to these Terms"
msgstr "Ehtojen muutokset"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:85
msgctxt "terms"
msgid "A lot of the content on the Service is from you and others, and we don't review, verify or authenticate it, and it may include inaccuracies or false information. We make no representations, warranties, or guarantees relating to the quality, suitability, truth, accuracy or completeness of any content contained in the Service. You acknowledge sole responsibility for and assume all risk arising from your use of or reliance on any content."
msgstr ""
"Suuri osa palvelun sisällöstä on peräisin suoraan käyttäjiltä. Sisältöä ei "
"tarkisteta, vahvisteta tai todenneta, ja siinä voi olla epätäsmällisyyksiä "
"tai virheellistä tietoa. Emme takaa palvelimella olevan sisällön laatua, "
"käyttökelpoisuutta, totuudenmukaisuutta, täsmällisyyttä tai täydellisyyttä. "
"Olet yksin vastuussa sisällön käyttämisestä, siihen luottamisesta ja siihen "
"liittyvistä riskeistä."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:60
msgctxt "terms"
msgid "Also, you agree that you will not do any of the following in connection with the Service or other users:"
msgstr ""
"Lisäksi sitoudut olemaan tekemättä palvelun tai muiden käyttäjien osalta "
"mitään seuraavista:"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:65
msgctxt "terms"
msgid "Circumvent or attempt to circumvent any filtering, security measures, rate limits or other features designed to protect the Service, users of the Service, or third parties."
msgstr ""
"palvelun, sen käytön tai kolmansien osapuolten suojaamiseksi tarkoitettujen "
"suodatus- ja turvallisuuskeinojen, käyttömäärärajoitusten tai muiden "
"vastaavien ominaisuuksien kiertäminen tai kiertämisen yritys"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:64
msgctxt "terms"
msgid "Collect any personal information about other users, or intimidate, threaten, stalk or otherwise harass other users of the Service;"
msgstr ""
"palvelun muiden käyttäjien henkilötietojen kerääminen tai heidän "
"ahdisteleminen, uhkaaminen, seuraaminen tai häiritseminen muilla tavoin"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:55
msgctxt "terms"
msgid "Content that is illegal or unlawful, that would otherwise create liability;"
msgstr "laittoman sisällön oikeudellisiin seuraamuksiin johtava lähettäminen"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:56
msgctxt "terms"
msgid "Content that may infringe or violate any patent, trademark, trade secret, copyright, right of privacy, right of publicity or other intellectual or other right of any party;"
msgstr ""
"minkä tahansa patenttia, tavaramerkkiä, liikesalaisuutta, tekijänoikeutta, "
"yksityisyydensuojaa, julkisuusoikeutta tai muuta immateriaali- tai muuta "
"oikeutta loukkaavan sisällön lähettäminen"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:42
msgctxt "terms"
msgid "Creating Accounts"
msgstr "Tilien luominen"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:89
msgctxt "terms"
msgid "Entire Agreement"
msgstr "Koko sopimusteksti"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:92
msgctxt "terms"
msgid "Feedback"
msgstr "Palaute"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:83
msgctxt "terms"
msgid "Hyperlinks and Third Party Content"
msgstr "Linkit ja kolmansien osapuolten sisältö"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:88
msgctxt "terms"
msgid "If you breach any of these Terms, we have the right to suspend or disable your access to or use of the Service."
msgstr ""
"Jos toimit näiden ehtojen vastaisesti, voimme poistaa tai keskeyttää "
"käyttöoikeutesi palveluun."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:63
msgctxt "terms"
msgid "Impersonate or post on behalf of any person or entity or otherwise misrepresent your affiliation with a person or entity;"
msgstr ""
"luvaton toisen henkilön tai tahon nimissä esiintyminen tai julkaiseminen tai "
"muunlainen valheellisen yhteyden ilmaiseminen"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:48
msgctxt "terms"
msgid "Our Service allows you and other users to post, link and otherwise make available content. You are responsible for the content that you make available to the Service, including its legality, reliability, and appropriateness."
msgstr ""
"Palvelumme sallii käyttäjien julkaista ja linkittää sisältöä sekä muulla "
"tavoin saattaa sisältöä saataville. Olet itse vastuussa palvelun kautta "
"saataville saattamastasi sisällöstä sekä sen laillisuudesta, "
"luotettavuudesta ja sopivaisuudesta."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:39
msgctxt "terms"
msgid "Privacy Policy"
msgstr "Tietosuojakäytäntö"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:95
msgctxt "terms"
msgid "Questions & Contact Information"
msgstr "Kysymykset ja yhteystiedot"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:87
msgctxt "terms"
msgid "Termination"
msgstr "Lopettaminen"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:62
msgctxt "terms"
msgid "Use the Service in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the Service or that could damage, disable, overburden or impair the functioning of the Service;"
msgstr ""
"palvelun käyttäminen tavalla, joka voi häiritä, haitata tai estää muita "
"käyttäjiä heidän käyttäessään palvelua, tai joka voi vahingoittaa, estää, "
"ylikuormittaa tai rajoittaa palvelun toimivuutta"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:47
msgctxt "terms"
msgid "Your Content & Conduct"
msgstr "Oma sisältö ja käytös"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:84
msgctxt "terms"
msgid "<b>%{instance_name}</b> makes no claim or representation regarding, and accepts no responsibility for third party websites accessible by hyperlink from the Service or websites linking to the Service. When you leave the Service, you should be aware that these Terms and our policies no longer govern. The inclusion of any link does not imply endorsement by <b>%{instance_name}</b> of the site. Use of any such linked website is at the user's own risk."
msgstr ""
"<b>%{instance_name}</b> ei edusta eikä ole vastuussa ulkopuolisista "
"verkkosivuista, joihin palvelusta on pääsy hyperlinkin välityksellä tai "
"joista on linkki palveluun. Kun poistut palvelusta, poistut palvelua "
"koskevien ehtojen ja käytäntöjen piiristä. Palvelussa oleva linkki ei "
"tarkoita, että <b>%{instance_name}</b> hyväksyisi linkin takana olevan "
"sivuston. Linkitettyjen verkkosivujen käyttö tapahtuu käyttäjän omalla "
"vastuulla."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:68
msgctxt "terms"
msgid "Finally, your use of the Service is also subject to acceptance of <a href=\"/rules\">the instance's own specific rules</a> regarding the code of conduct and moderation rules. Breaking those rules may also result in your account being disabled or suspended."
msgstr ""
"Lisäksi palvelun käyttö edellyttää <a href=\"/rules\">palvelimen omien "
"sääntöjen</a> ja niissä esitettyjen käytänne- ja moderointisääntöjen "
"hyväksymistä. Sääntöjen rikkomisesta voi seurata tilisi tilapäinen tai "
"pysyvä käytöstäpoisto."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:81
msgctxt "terms"
msgid "For full details about the Mobilizon software <a href=\"https://joinmobilizon.org\">see here</a>."
msgstr ""
"Katso <a href=\"https://joinmobilizon.org\">täältä</a> tarkempia Mobilizon-"
"ohjelmaa koskevia tietoja."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:18
msgctxt "terms"
msgid "Here are the important things you need to know about accessing and using the <b>%{instance_name}</b> (<a href=\"https://%{instance_url}\">%{instance_url}</a>) website and service (collectively, \"Service\"). These are our terms of service (\"Terms\"). Please read them carefully."
msgstr ""
"Huomioi seuraavat tärkeät asiat käyttäessäsi <b>%{instance_name}</b> (<a "
"href=\"https://%{instance_url}\">%{instance_url}</a>) -verkkosivustoa ja "
"palvelua (yhteisesti ”palvelu”). Ne ovat käyttöehtomme (”ehdot”). Lue ne "
"huolellisesti."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:33
msgctxt "terms"
msgid "If we make major changes, we will notify our users in a clear and prominent manner. Minor changes may only be highlighted in the footer of our website. It is your responsibility to check the website regularly for changes to these Terms."
msgstr ""
"Jos teemme ehtoihin olennaisia muutoksia, ilmoitamme niistä käyttäjille "
"selkeästi ja viipymättä. Pienistä muutoksista saatetaan ilmoittaa vain "
"huomautuksella verkkosivun alaosassa. Verkkosivun ehdoissa tapahtuvien "
"muutosten säännöllinen tarkistaminen on omalla vastuullasi."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:53
msgctxt "terms"
msgid "In order to make <b>%{instance_name}</b> a great place for all of us, please do not post, link and otherwise make available on or through the Service any of the following:"
msgstr ""
"Jotta <b>%{instance_name}</b> olisi kaikille miellyttävä paikka, älä "
"julkaise, linkitä tai muulla tavoin saata palvelussa tai sen välityksellä "
"saataville mitään seuraavista:"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:57
msgctxt "terms"
msgid "Private information of any third party (e.g., addresses, phone numbers, email addresses, Social Security numbers and credit card numbers); and"
msgstr ""
"kolmannen osapuolen yksityisiä tietoja (esim. osoitteita, puhelinnumeroita, "
"sähköpostiosoitteita, henkilötunnuksia ja maksukorttien numeroita)"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:52
msgctxt "terms"
msgid "Since Mobilizon is a distributed network, it is possible, depending on the visibility rules set to your content, that your content has been distributed to other Mobilizon instances. When you delete your content, we will request those other instances to also delete the content. Our responsibility on the content being deleted from those other instances ends here. If for some reason, some other instance does not delete the content, we cannot be held responsible."
msgstr ""
"Mobilizon on hajautettu verkosto, joten sisällölle asetetuista "
"näkyvyysehdoista riippuen sisältöäsi on voitu jaella muille Mobilizon-"
"palvelimille. Kun poistat sisältöä, pyydämme myös näitä muita palvelimia "
"poistamaan sen. Meidän vastuumme näillä muilla palvelimilla tapahtuvasta "
"sisällön poistamisesta päättyy siihen. Jos jokin toinen palvelin ei syystä "
"tai toisesta poista sisältöä, emme ole siitä vastuussa."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:90
msgctxt "terms"
msgid "These Terms constitute the entire agreement between you and <b>%{instance_name}</b> regarding the use of the Service, superseding any prior agreements between you and <b>%{instance_name}</b> relating to your use of the Service."
msgstr ""
"Nämä ehdot muodostavat sinun ja palvelimen <b>%{instance_name}</b> välisen "
"palvelun käyttöä koskevan sopimuksen kokonaisuudessaan ja korvaavat kaikki "
"aiemmat sinun ja palvelimen <b>%{instance_name}</b> väliset palvelun käyttöä "
"koskevat sopimukset."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:80
msgctxt "terms"
msgid "This Service runs on a Mobilizon instance. This source code is licensed under an <a href=\"https://tldrlegal.com/license/gnu-affero-general-public-license-v3-(agpl-3.0)\">AGPLv3 license</a> which means you are allowed to and even encouraged to take the source code, modify it and use it."
msgstr ""
"Tämä palvelu on toteutettu Mobilizon-palvelimella. Lähdekoodi on lisensoitu "
"<a href=\"https://tldrlegal.com/license/gnu-affero-general-public-"
"license-v3-(agpl-3.0)\">AGPLv3-käyttöoikeussopimuksella</a>, mikä "
"tarkoittaa, että lähdekoodin lataaminen, muokkaaminen ja käyttö on paitsi "
"sallittua myös kannustettavaa."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:58
msgctxt "terms"
msgid "Viruses, corrupted data or other harmful, disruptive or destructive files or code."
msgstr ""
"Virukset, vioittuneet tiedot tai muut haitalliset, häiritsevät tai tuhoa "
"aiheuttavat tiedostot tai koodikatkelmat."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:51
msgctxt "terms"
msgid "You can remove the content that you posted by deleting it. Once you delete your content, it will not appear on the Service, but copies of your deleted content may remain in our system or backups for some period of time. Web server access logs might also be stored for some time in the system."
msgstr ""
"Voit poistaa julkaisemasi sisällön. Kun poistat sisältöä, se ei enää näy "
"palvelussa, mutta kopioita poistetusta sisällöstä voi jonkin aikaa säilyä "
"järjestelmässämme tai varmuuskopioissamme. Niin ikään www-palvelimen "
"käyttölokeja säilytetään järjestelmässä jonkin aikaa."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:96
msgctxt "terms"
msgid "Questions or comments about the Service may be directed to us at %{contact}"
msgstr ""
"Meille voi lähettää palvelua koskevia kysymyksiä ja kommentteja osoitteeseen "
"%{contact}"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:79
msgctxt "terms"
msgid "Source code"
msgstr "Lähdekoodi"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:93
msgctxt "terms"
msgid "We love feedback. Please let us know what you think of the Service, these Terms and, in general, <b>%{instance_name}</b>."
msgstr ""
"Pidämme palautteesta. Kerro meille, mitä mieltä olet palvelusta, näistä "
"ehdoista ja yleisesti palvelimesta <b>%{instance_name}</b>."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:74
msgctxt "terms"
msgid "Instance administrators (and community moderators, given the relevant access) are responsible for monitoring and acting on flagged content and other user reports, and have the right and responsibility to remove or edit content that is not aligned to this Instance set of rules, or to suspend, block or ban (temporarily or permanently) any account, community, or instance for breaking these terms, or for other behaviours that they deem inappropriate, threatening, offensive, or harmful."
msgstr ""
"Palvelimen ylläpitäjät (sekä yhteisöjen moderaattorit käyttöoikeuksiensa "
"rajoissa) valvovat merkittyä sisältöä ja muita käyttäjien lähettämiä "
"raportteja sekä toimivat tarvittavalla tavalla. Heillä on oikeus ja "
"velvollisuus poistaa tai muokata sisältöä, joka ei ole palvelimen sääntöjen "
"mukaista, tai poistaa käytöstä tai estää (tilapäisesti tai pysyvästi) "
"käyttäjätilejä, yhteisöjä tai palvelimia, jotka rikkovat näitä ehtoja tai "
"toimivat muulla tavoin asiattomasti, uhkaavasti, hyökkäävästi tai "
"vahingollisesti."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:6
msgctxt "terms"
msgid "<b>%{instance_name}</b> will not use or transmit or resell your personal data"
msgstr ""
"<b>%{instance_name}</b> ei käytä, lähetä edelleen tai myy henkilötietojasi"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:44
msgctxt "terms"
msgid "If you discover or suspect any Service security breaches, please let us know as soon as possible. For security holes in the Mobilizon software itself, please contact <a href=\"https://framagit.org/framasoft/mobilizon/\">its contributors</a> directly."
msgstr ""
"Jos havaitset tai epäilet palvelussa tietoturvarikkomuksia, ilmoita niistä "
"meille viipymättä. Mobilizon-ohjelmassa itsessään olevien tietoturva-"
"aukkojen osalta ota yhteyttä suoraan <a href=\"https://framagit.org/"
"framasoft/mobilizon/\">ohjelman tekijöihin</a>."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:77
msgctxt "terms"
msgid "Instance administrators should ensure that every community hosted on the instance is properly moderated according to the defined rules."
msgstr ""
"Palvelimen ylläpitäjien tulee varmistaa, että kaikkia palvelimella toimivia "
"yhteisöjä moderoidaan sääntöjen mukaisesti."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:98
msgctxt "terms"
msgid "Originally adapted from the <a href=\"https://joindiaspora.com/terms\">Diaspora*</a> and <a href=\"https://github.com/appdotnet/terms-of-service\">App.net</a> privacy policies, also licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>."
msgstr ""
"Omaksuttu alun perin <a href=\"https://joindiaspora.com/terms\">Diaspora*:n</"
"a> ja <a href=\"https://github.com/appdotnet/terms-of-service\">App.netin</"
"a> tietosuojakäytännöistä, lisäksi lisensoitu <a href=\"https"
"://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA -lisenssillä</a>."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:119
msgctxt "terms"
msgid "Originally adapted from the <a href=\"https://mastodon.social/terms\">Mastodon</a> and <a href=\"https://github.com/discourse/discourse\">Discourse</a> privacy policies, also licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>."
msgstr ""
"Omaksuttu alun perin <a href=\"https://mastodon.social/terms\">Mastodonin</"
"a> ja <a href=\"https://github.com/discourse/discourse\">Discoursen</a> "
"tietosuojakäytännöistä, lisäksi lisensoitu <a href=\"https://creativecommons."
"org/licenses/by-sa/4.0/\">CC BY-SA -lisenssillä</a>."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:3
msgctxt "terms"
msgid "Short version"
msgstr "Lyhyt versio"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:9
msgctxt "terms"
msgid "The service is provided without warranties and these terms may change in the future"
msgstr ""
"Palvelu tarjotaan ilman minkäänlaista takuuta, ja nämä ehdot voivat "
"myöhemmin muuttua"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:118
msgctxt "terms"
msgid "This document is licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>. It was last updated June 18, 2020."
msgstr ""
"Tämän asiakirjan lisenssinä on <a href=\"https://creativecommons.org/"
"licenses/by-sa/4.0/\">CC BY-SA</a>. Se päivitettiin viimeksi 18.6.2020."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:97
msgctxt "terms"
msgid "This document is licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>. It was last updated June 22, 2020."
msgstr ""
"Tämän asiakirjan lisenssinä on <a href=\"https://creativecommons.org/"
"licenses/by-sa/4.0/\">CC BY-SA</a>. Se päivitettiin viimeksi 22.6.2020."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:8
msgctxt "terms"
msgid "You must respect other people and <b>%{instance_name}</b>'s rules when using the service"
msgstr ""
"Kun käytät palvelua, kunnioita muita ihmisiä ja palvelimen "
"<b>%{instance_name}</b> sääntöjä"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:7
msgctxt "terms"
msgid "You must respect the law when using <b>%{instance_name}</b>"
msgstr "Noudata lakia käyttäessäsi palvelinta <b>%{instance_name}</b>"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:5
msgctxt "terms"
msgid "Your content is yours"
msgstr "Sisältösi kuuluu sinulle"

#, elixir-format
#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:51
msgid "Confirm my e-mail address"
msgstr "Vahvista sähköpostiosoite"

#, elixir-format
#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:13
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:1
msgid "Confirm your e-mail"
msgstr "Vahvista sähköpostiosoite"

#, elixir-format
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:3
msgid "Hi there! You just registered to join this event: « %{title} ». Please confirm the e-mail address you provided:"
msgstr ""
"Hei! Rekisteröidyit juuri tapahtumaan ”%{title}”. Vahvista ilmoittamasi "
"sähköpostiosoite:"

#, elixir-format
#: lib/web/templates/email/email.html.eex:115
#: lib/web/templates/email/email.text.eex:8
msgid "Need help? Is something not working as expected?"
msgstr "Tarvitsetko apua? Eikö kaikki toimi niin kuin pitäisi?"

#, elixir-format
#: lib/web/templates/email/registration_confirmation.html.eex:38
msgid "You created an account on <b>%{host}</b> with this email address. You are one click away from activating it."
msgstr ""
"Loit palvelimelle <b>%{host}</b> tilin tällä sähköpostiosoitteella. Aktivoi "
"se yhdellä napsautuksella."

#, elixir-format
#: lib/web/templates/email/report.html.eex:13
msgid "New report on <b>%{instance}</b>"
msgstr "Uusi raportti palvelimella <b>%{instance}</b>"

#, elixir-format
#: lib/web/templates/email/email_changed_old.html.eex:38
msgid "The email address for your account on <b>%{host}</b> is being changed to:"
msgstr ""
"Palvelimella <b>%{host}</b> olevan tilisi sähköpostiosoitteeksi vaihdetaan:"

#, elixir-format
#: lib/web/templates/email/password_reset.html.eex:38
msgid "You requested a new password for your account on <b>%{instance}</b>."
msgstr "Pyysit uutta salasanaa tilillesi palvelimella <b>%{instance}</b>."

#, elixir-format
#: lib/web/templates/email/email.text.eex:5
msgid "Please do not use it for real purposes."
msgstr "Älä käytä todellisiin tarkoituksiin."

#, elixir-format
#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:63
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:6 lib/web/templates/email/event_updated.html.eex:133
#: lib/web/templates/email/event_updated.text.eex:24 lib/web/templates/email/notification_each_week.html.eex:70
#: lib/web/templates/email/notification_each_week.text.eex:11 lib/web/templates/email/on_day_notification.html.eex:70
#: lib/web/templates/email/on_day_notification.text.eex:14
msgid "Would you wish to cancel your attendance, visit the event page through the link above and click the « Attending » button."
msgid_plural "Would you wish to cancel your attendance to one or several events, visit the event pages through the links above and click the « Attending » button."
msgstr[0] ""
"Jos haluat perua osallistumisesi, siirry tapahtuman sivulle yllä olevasta "
"linkistä ja napsauta siellä osallistumispainiketta."
msgstr[1] ""
"Jos haluat perua osallistumisesi, siirry tapahtumien sivuille yllä olevista "
"linkeistä ja napsauta niissä osallistumispainiketta."

#, elixir-format
#: lib/web/templates/email/pending_participation_notification.html.eex:38
#: lib/web/templates/email/pending_participation_notification.text.eex:4
msgid "You have one pending attendance request to process:"
msgid_plural "You have %{number_participation_requests} attendance requests to process:"
msgstr[0] "Yksi osallistujapyyntö odottaa käsittelyäsi:"
msgstr[1] ""
"%{number_participation_requests} osallistujapyyntöä odottaa käsittelyäsi:"

#, elixir-format
#: lib/web/templates/email/email.text.eex:11
msgid "%{instance} is powered by Mobilizon."
msgstr "%{instance} on Mobilizon-palvelin."

#, elixir-format
#: lib/web/templates/email/email.html.eex:143
msgid "<b>%{instance}</b> is powered by Mobilizon."
msgstr "<b>%{instance}</b> on Mobilizon-palvelin."

#, elixir-format
#: lib/web/templates/email/pending_participation_notification.html.eex:13
#: lib/web/templates/email/pending_participation_notification.text.eex:1
msgid "A request is pending!"
msgstr "Pyyntö odottaa!"

#, elixir-format
#: lib/web/templates/email/before_event_notification.html.eex:13
#: lib/web/templates/email/before_event_notification.text.eex:1
msgid "An event is upcoming!"
msgstr "Tapahtuma lähestyy!"

#, elixir-format
#: lib/web/templates/email/email_changed_new.html.eex:13
#: lib/web/templates/email/email_changed_new.text.eex:1
msgid "Confirm new email"
msgstr "Vahvista sähköpostiosoite"

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:84
msgid "End"
msgstr "Päättyy"

#, elixir-format
#: lib/web/templates/email/event_updated.text.eex:21
msgid "End %{ends_on}"
msgstr "Päättyy %{ends_on}"

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:13
#: lib/web/templates/email/event_updated.text.eex:1
msgid "Event update!"
msgstr "Tapahtuma päivitetty!"

#, elixir-format
#: lib/web/templates/email/report.html.eex:88
msgid "Flagged comments"
msgstr "Merkityt kommentit"

#, elixir-format
#: lib/web/templates/email/event_participation_approved.html.eex:45
#: lib/web/templates/email/event_participation_approved.text.eex:7
msgid "Good news: one of the event organizers just approved your request. Update your calendar, because you're on the guest list now!"
msgstr ""
"Hyviä uutisia: joku tapahtuman järjestäjistä hyväksyi juuri pyyntösi. Olet "
"kutsuttujen joukossa, joten merkitse tapahtuma kalenteriisi!"

#, elixir-format
#: lib/web/templates/email/email_changed_new.html.eex:38
#: lib/web/templates/email/email_changed_new.text.eex:3
msgid "Hi there! It seems like you wanted to change the email address linked to your account on <b>%{instance}</b>. If you still wish to do so, please click the button below to confirm the change. You will then be able to log in to %{instance} with this new email address."
msgstr ""
"Hei! Haluat ilmeisesti vaihtaa palvelimella <b>%{instance}</b> olevaan "
"tiliisi liitetyn sähköpostiosoitteen. Jos tämä pitää paikkansa, vahvista "
"vaihto napsauttamalla alla olevaa painiketta. Sen jälkeen voit kirjautua "
"palvelimelle %{instance} uudella sähköpostiosoitteella."

#, elixir-format
#: lib/web/templates/email/email_changed_old.text.eex:3
msgid "Hi there! Just a quick note to confirm that the email address linked to your account on %{host} has been changed from this one to:"
msgstr ""
"Hei! Vahvistamme vain, että palvelimella %{host} olevaan tiliisi yhdistetty "
"sähköpostiosoite on vaihdettu seuraavaan osoitteeseen:"

#, elixir-format
#: lib/web/templates/email/email_changed_old.html.eex:62
#: lib/web/templates/email/email_changed_old.text.eex:5
msgid "If you did not trigger this change yourself, it is likely that someone has gained access to your %{host} account. Please log in and change your password immediately. If you cannot login, contact the admin on %{host}."
msgstr ""
"Jos et tehnyt vaihtoa itse, todennäköisesti joku muu on päässyt käyttämään "
"tiliäsi palvelimella %{host}. Kirjaudu sisään ja vaihda salasanasi "
"viipymättä. Jos et pääse kirjautumaan sisään, ota yhteyttä palvelimen %{host}"
" ylläpitäjään."

#, elixir-format
#: lib/web/templates/email/password_reset.text.eex:12
msgid "If you didn't trigger the change yourself, please ignore this message. Your password won't be changed until you click the link above."
msgstr ""
"Jos et tehnyt vaihtoa itse, voit jättää tämän viestin huomiotta. Salasana ei "
"vaihdu, ellet avaa yllä olevaa linkkiä."

#, elixir-format
#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:70
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:4 lib/web/templates/email/registration_confirmation.html.eex:45
msgid "If you didn't trigger this email, you may safely ignore it."
msgstr "Jos et lähettänyt pyyntöä, voit jättää tämän viestin huomiotta."

#, elixir-format
#: lib/web/templates/email/before_event_notification.html.eex:63
#: lib/web/templates/email/before_event_notification.text.eex:6
msgid "If you wish to cancel your attendance, visit the event page through the link above and click the « Attending » button."
msgstr ""
"Jos haluat perua osallistumisesi, siirry tapahtuman sivulle yllä olevasta "
"linkistä ja napsauta siellä osallistumispainiketta."

#, elixir-format
#: lib/web/templates/email/email.html.eex:144
#: lib/web/templates/email/email.text.eex:11
msgid "Learn more about Mobilizon here!"
msgstr "Lue lisää Mobilizonista."

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:94
msgid "Location"
msgstr "Paikka"

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:104
msgid "Location address was removed"
msgstr "Käyntiosoite poistettiin"

#, elixir-format
#: lib/web/templates/email/pending_participation_notification.html.eex:51
#: lib/web/templates/email/pending_participation_notification.text.eex:6
msgid "Manage pending requests"
msgstr "Hallinnoi odottavia osallistujapyyntöjä"

#, elixir-format
#: lib/web/templates/email/registration_confirmation.html.eex:13
#: lib/web/templates/email/registration_confirmation.text.eex:1
msgid "Nearly there!"
msgstr "Melkein valmista!"

#, elixir-format
#: lib/web/templates/email/email_changed_old.html.eex:13
#: lib/web/templates/email/email_changed_old.text.eex:1
msgid "New email confirmation"
msgstr "Uuden sähköpostiosoitteen vahvistaminen"

#, elixir-format
#: lib/web/templates/email/report.html.eex:106
msgid "Reasons for report"
msgstr "Raportin syy"

#, elixir-format
#: lib/web/templates/email/report.html.eex:39
msgid "Someone on <b>%{instance}</b> reported the following content for you to analyze:"
msgstr "Seuraava sisältö raportoitiin palvelimelta <b>%{instance}</b>:"

#, elixir-format
#: lib/web/templates/email/event_participation_rejected.html.eex:13
#: lib/web/templates/email/event_participation_rejected.text.eex:1
msgid "Sorry! You're not going."
msgstr "Valitettavasti et pääse mukaan."

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:74
msgid "Start"
msgstr "Alkaa"

#, elixir-format
#: lib/web/templates/email/event_updated.text.eex:18
msgid "Start %{begins_on}"
msgstr "Alkaa %{begins_on}"

#, elixir-format
#: lib/web/templates/email/event_updated.text.eex:3
msgid "There have been changes for %{title} so we'd thought we'd let you know."
msgstr "%{title} on joiltain osin muuttunut, ja ajattelimme ilmoittaa asiasta."

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:55
#: lib/web/templates/email/event_updated.text.eex:11
msgid "This event has been cancelled by its organizers. Sorry!"
msgstr "Valitettavasti tapahtuman järjestäjät peruivat tapahtuman."

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:51
#: lib/web/templates/email/event_updated.text.eex:7
msgid "This event has been confirmed"
msgstr "Tapahtuma on vahvistettu"

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:53
#: lib/web/templates/email/event_updated.text.eex:9
msgid "This event has yet to be confirmed: organizers will let you know if they do confirm it."
msgstr ""
"Tapahtumaa ei ole vielä vahvistettu. Järjestäjät ilmoittavat vahvistamisesta "
"myöhemmin."

#, elixir-format
#: lib/web/templates/email/event_participation_rejected.html.eex:45
#: lib/web/templates/email/event_participation_rejected.text.eex:7
msgid "Unfortunately, the organizers rejected your request."
msgstr "Ikävä kyllä järjestäjät hylkäsivät osallistumisesi."

#, elixir-format
#: lib/web/templates/email/email_changed_new.html.eex:51
msgid "Verify your email address"
msgstr "Vahvista sähköpostiosoite"

#, elixir-format
#: lib/web/templates/email/report.html.eex:126
msgid "View report"
msgstr "Näytä raportti"

#, elixir-format
#: lib/web/templates/email/report.text.eex:24
msgid "View report:"
msgstr "Näytä raportti:"

#, elixir-format
#: lib/web/templates/email/email_anonymous_activity.html.eex:67
#: lib/web/templates/email/event_participation_approved.html.eex:58 lib/web/templates/email/event_participation_confirmed.html.eex:58
msgid "Visit event page"
msgstr "Käy tapahtumasivulla"

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:121
msgid "Visit the updated event page"
msgstr "Käy päivitetyllä tapahtumasivulla"

#, elixir-format
#: lib/web/templates/email/event_updated.text.eex:23
msgid "Visit the updated event page: %{link}"
msgstr "Katso päivitetty tapahtuma: %{linkki}"

#, elixir-format
#: lib/web/templates/email/notification_each_week.html.eex:13
#: lib/web/templates/email/notification_each_week.text.eex:1
msgid "What's up this week?"
msgstr "Mitä tällä viikolla tapahtuu?"

#, elixir-format
#: lib/web/templates/email/on_day_notification.html.eex:13
#: lib/web/templates/email/on_day_notification.text.eex:1
msgid "What's up today?"
msgstr "Mitä tänään tapahtuu?"

#, elixir-format
#: lib/web/templates/email/event_participation_approved.html.eex:70
#: lib/web/templates/email/event_participation_approved.text.eex:11 lib/web/templates/email/event_participation_confirmed.html.eex:70
#: lib/web/templates/email/event_participation_confirmed.text.eex:6
msgid "Would you wish to update or cancel your attendance, simply access the event page through the link above and click on the Attending button."
msgstr ""
"Jos haluat päivittää tai perua osallistumisesi, siirry yllä olevasta "
"linkistä tapahtumasivulle ja napsauta osallistumispainiketta."

#, elixir-format
#: lib/web/templates/email/pending_participation_notification.html.eex:64
#: lib/web/templates/email/pending_participation_notification.text.eex:8
msgid "You are receiving this email because you chose to get notifications for pending attendance requests to your events. You can disable or change your notification settings in your user account settings under « Notifications »."
msgstr ""
"Saat tämän sähköpostin, koska olet tilannut ilmoitukset tapahtumiesi "
"odottavista osallistumispyynnöistä. Voit muuttaa ilmoitusasetuksia tai "
"poistaa ilmoitukset käytöstä käyttäjätilisi asetuksista kohdasta "
"”Ilmoitukset”."

#, elixir-format
#: lib/web/templates/email/event_participation_rejected.text.eex:5
msgid "You issued a request to attend %{title}."
msgstr "Lähetit pyynnön osallistua tapahtumaan %{title}."

#, elixir-format
#: lib/web/templates/email/event_participation_approved.text.eex:5
#: lib/web/templates/email/event_participation_confirmed.text.eex:3
msgid "You recently requested to attend %{title}."
msgstr "Lähetit pyynnön osallistua tapahtumaan %{title}."

#, elixir-format
#: lib/web/templates/email/event_participation_approved.html.eex:13
#: lib/web/templates/email/event_participation_confirmed.html.eex:13 lib/web/templates/email/event_participation_confirmed.text.eex:1
msgid "You're going!"
msgstr "Olet mukana!"

#, elixir-format
#: lib/web/templates/email/email_changed_new.html.eex:64
#: lib/web/templates/email/email_changed_new.text.eex:5
msgid "If you didn't trigger the change yourself, please ignore this message."
msgstr "Jos et tehnyt vaihtoa itse, voit jättää tämän viestin huomiotta."

#, elixir-format
#: lib/web/templates/email/email.html.eex:90
msgid "<b>Please do not use it for real purposes.</b>"
msgstr "<b>Älä käytä todellisiin tarkoituksiin.</b>"

#, elixir-format
#: lib/web/templates/email/group_member_removal.html.eex:45
#: lib/web/templates/email/group_member_removal.text.eex:5
msgid "If you feel this is an error, you may contact the group's administrators so that they can add you back."
msgstr ""
"Jos tämä on virhe, ota yhteyttä ryhmän ylläpitäjiin ja pyydä lisäämään sinut "
"takaisin."

#, elixir-format
#: lib/web/templates/email/group_member_removal.html.eex:13
#: lib/web/templates/email/group_member_removal.text.eex:1
msgid "So long, and thanks for the fish!"
msgstr "Näkemiin ja kiitos kaloista!"

#, elixir-format
#: lib/web/email/group.ex:63
msgid "You have been removed from group %{group}"
msgstr "Sinut on poistettu ryhmästä %{group}"

#, elixir-format
#: lib/web/templates/email/group_member_removal.text.eex:3
msgid "You have been removed from group %{group}. You will not be able to access this group's private content anymore."
msgstr ""
"Sinut on poistettu ryhmästä %{group}. Et voi enää käyttää ryhmän yksityistä "
"sisältöä."

#, elixir-format
#: lib/web/templates/email/group_invite.html.eex:38
msgid "<b>%{inviter}</b> just invited you to join their group %{link_start}<b>%{group}</b>%{link_end}"
msgstr ""
"<b>%{inviter}</b> kutsui sinut ryhmään "
"%{link_start}<b>%{group}</b>%{link_end}"

#, elixir-format
#: lib/web/templates/email/group_member_removal.html.eex:38
msgid "You have been removed from group %{link_start}<b>%{group}</b>%{link_end}. You will not be able to access this group's private content anymore."
msgstr ""
"Sinut on poistettu ryhmästä %{link_start}<b>%{group}</b>%{link_end}. Et voi "
"enää käyttää ryhmän yksityistä sisältöä."

#, elixir-format
#: lib/web/templates/email/group_suspension.html.eex:54
#: lib/web/templates/email/group_suspension.text.eex:7
msgid "As this group was located on another instance, it will continue to work for other instances than this one."
msgstr ""
"Koska tämä ryhmä sijaitsi toisella palvelimella, sen toiminta jatkuu muilla "
"kuin tällä palvelimella."

#, elixir-format
#: lib/web/templates/email/group_suspension.html.eex:46
#: lib/web/templates/email/group_suspension.text.eex:5
msgid "As this group was located on this instance, all of it's data has been irretrievably deleted."
msgstr ""
"Koska tämä ryhmä sijaitsi tällä palvelimella, kaikki siihen kuuluvat tiedot "
"on poistettu pysyvästi."

#, elixir-format
#: lib/web/templates/email/group_suspension.html.eex:13
#: lib/web/templates/email/group_suspension.text.eex:1
msgid "The group %{group} has been suspended on %{instance}!"
msgstr "Ryhmä %{group} on estetty palvelimella %{instance}!"

#, elixir-format
#: lib/web/templates/email/group_suspension.text.eex:3
msgid "Your instance's moderation team has decided to suspend %{group_name} (%{group_address}). You are no longer a member of this group."
msgstr ""
"Palvelimesi moderointitiimi on päättänyt estää ryhmän %{group_name} "
"(%{group_address}). Et ole enää tämän ryhmän jäsen."

#, elixir-format
#: lib/web/email/group.ex:97
msgid "The group %{group} has been suspended on %{instance}"
msgstr "Ryhmä %{group} on estetty palvelimella %{instance}"

#, elixir-format
#: lib/web/templates/api/terms.html.eex:24
msgctxt "terms"
msgid "By accessing or using the Service, this means you agree to be bound by all the terms below. If these terms are in any way unclear, please let us know by contacting %{contact}."
msgstr ""
"Jos käytät palvelua, sinun katsotaan hyväksyvän kaikki alla olevat ehdot. "
"Jos et ymmärrä jotain kohtaa ehdoista, ota yhteyttä: %{contact}."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:40
msgctxt "terms"
msgid "For information about how we collect and use information about users of the Service, please check our <a href=\"/privacy\">privacy policy</a>."
msgstr ""
"<a href=\"/privacy\">Tietosuojakäytännössämme</a> kerrotaan, kuinka keräämme "
"ja käytämme palvelun käyttäjien tietoja."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:36
msgctxt "terms"
msgid "If you continue to use the Service after the revised Terms go into effect, you accept the revised Terms."
msgstr ""
"Jos jatkat palvelun käyttöä muutettujen ehtojen astuttua voimaan, osoitat "
"hyväksyneesi muutetut ehdot."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:78
msgctxt "terms"
msgid "If you delete this information, you need to login again."
msgstr "Jos poistat nämä tiedot, joudut kirjautumaan uudelleen."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:80
msgctxt "terms"
msgid "If you're not connected, we don't store any information on your device, unless you participate in an event anonymously. In this specific case we store the hash of an unique identifier for the event and participation status in your browser so that we may display participation status. Deleting this information will only stop displaying participation status in your browser."
msgstr ""
"Jos et ole kirjautunut, laitteellesi ei tallenneta mitään tietoja, paitsi "
"jos osallistut tapahtumaan anonyymisti. Siinä tapauksessa UUID:n tarkiste ja "
"osallistumisen tila tallennetaan selaimeesi, jotta osallistumisen tila "
"voidaan näyttää. Näiden tietojen poisto vaikuttaa vain siten, että "
"osallistumisen tilaa ei enää näytetä selaimessa."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:87
msgctxt "terms"
msgid "Note: This information is stored in your localStorage and not your cookies."
msgstr "Huomaa: Nämä tiedot tallennetaan localStorage-tietoina eikä evästeinä."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:71
msgctxt "terms"
msgid "Our responsibility"
msgstr "Meidän vastuumme"

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:61
msgctxt "terms"
msgid "Retain server logs containing the IP address of all requests to this server, insofar as such logs are kept, no more than 90 days."
msgstr ""
"Säilyttämään kaikkien palvelimelle tehtyjen pyyntöjen IP-osoitteet "
"sisältäviä palvelinlokeja, mikäli sellaisia pidetään, enintään 90 päivän "
"ajan."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:3
#: lib/web/templates/api/terms.html.eex:15
msgctxt "terms"
msgid "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided <a href=\"/glossary\">a glossary</a> to help you understand them better."
msgstr ""
"Jotkin seuraavassa käytettävät tekniset ja muut termit voivat olla hankalia "
"ymmärtää. Laatimamme <a href=\"/glossary\">sanasto</a> voi auttaa niiden "
"ymmärtämisessä."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:45
msgctxt "terms"
msgid "We are not liable for any loss you may incur as a result of someone else using your email or password, either with or without your knowledge."
msgstr ""
"Emme ole vastuussa seurauksista, jos joku muu käyttää sähköpostiosoitettasi "
"ja salasanaasi joko sinun tietäen tai tietämättäsi."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:50
msgctxt "terms"
msgid "We cannot be held responsible should a programming or administrative error make your content visible to a larger audience than intended. Aside from our limited right to your content, you retain all of your rights to the content you post, link and otherwise make available on or through the Service."
msgstr ""
"Emme ole vastuussa siitä, jos ohjelmointi- tai hallinnointivirheen vuoksi "
"sisältösi päätyy alun perin tarkoitettua laajemman yleisön nähtäville. "
"Meille myöntämiäsi rajoitettuja oikeuksia lukuun ottamatta kaikki "
"julkaisemaasi, linkittämääsi tai muulla tavoin palvelussa tai sen kautta "
"saataville saattamaasi sisältöä koskevat oikeudet säilyvät sinulla."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:10
msgctxt "terms"
msgid "We collect information from you when you register on this instance and gather data when you participate in the platform by reading, writing, and interacting with content shared here. If you register on this instance, you will be asked to enter <b>an email address, a password</b> (hashed) and at least <b>an username</b>. Your email address will be verified by an email containing a unique link. Once the link is activated, we know you control that email address. You may also enter additional profile information such as <b>a display name and biography, and upload a profile picture and header image</b>. The username, display name, biography, profile picture and header image <b>are always listed publicly</b>. <b>You may however visit this instance without registering</b>."
msgstr ""
"Sinusta kerätään tietoja, kun rekisteröidyt tälle palvelimelle ja kun "
"osallistut alustan käyttöön lukemalla ja kirjoittamalla tätä kautta jaettuja "
"tietoja ja vaikutat niihin. Kun rekisteröidyt palvelimelle, sinulta kysytään "
"<b>sähköpostiosoitetta, salasanaa</b> ja ainakin <b>käyttäjätunnusta</b>. "
"Sähköpostiosoitteesi vahvistetaan yksilöllisen linkin sisältävällä "
"sähköpostiviestillä. Jos kyseinen linkki avataan, sinun tiedetään olevan "
"sähköpostiosoitteen haltija. Voit myös syöttää profiiliisi muita tietoja, "
"kuten <b>näyttönimen ja esittelyn, sekä ladata profiilikuvan ja "
"otsikkokuvan</b>. Käyttäjätunnus, näyttönimi, esittely, profiilikuva ja "
"otsikkokuva <b>ovat aina julkista tietoa</b>. <b>Voit myös käyttää "
"palvelinta rekisteröitymättä</b>."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:30
msgctxt "terms"
msgid "We reserve the right to modify these Terms at any time. For instance, we may need to change these Terms if we come out with a new feature."
msgstr ""
"Oikeus ehtojen muuttamiseen milloin tahansa pidätetään. Ehtoja voi "
"esimerkiksi olla tarpeen muuttaa, jos käyttöön otetaan uusia ominaisuuksia, "
"tai muusta syystä."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:20
msgctxt "terms"
msgid "When we say “we”, “our”, or “us” in this document, we are referring to the owners, operators and administrators of this Mobilizon instance. The Mobilizon software is provided by the team of Mobilizon contributors, supported by <a href=\"https://framasoft.org\">Framasoft</a>, a French not-for-profit organization advocating for Free/Libre Software. Unless explicitly stated, this Mobilizon instance is an independent service using Mobilizon's source code. You may find more information about this instance on the <a href=\"/about/instance\">\"About this instance\"</a> page."
msgstr ""
"Tässä asiakirjassa ”me” tarkoittaa tämän Mobilizon-palvelimen omistajia, "
"operaattoreita ja ylläpitäjiä. Mobilizon-ohjelman on tuottanut Mobilizon-"
"toteuttajatiimi, ja tuotantoa on tukenut <a href=\"https://framasoft.org\""
">Framasoft</a>, joka on ranskalainen voittoa tavoittelematon, vapaiden ja "
"ilmaisten ohjelmistojen käyttöä edistävä kansansivistysjärjestö. Ellei "
"toisin mainita, tämä Mobilizon-palvelin on Mobilizonin lähdekoodia käyttävä "
"itsenäinen palvelu. Voit lukea lisää tästä palvelimesta <a href=\"/about/"
"instance\">”Tietoja tästä palvelimesta” -sivulta</a>."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:43
msgctxt "terms"
msgid "When you create an account you agree to maintain the security and confidentiality of your password and accept all risks of unauthorized access to your account data and any other information you provide to <b>%{instance_name}</b>."
msgstr ""
"Luodessasi tilin sitoudut pitämään salasanasi turvallisena ja vain omana "
"tietonasi ja hyväksyt kaikki palvelimelle <b>%{instance_name}</b> "
"luovuttamiesi tilitietojen ja muiden tietojen luvattomaan käyttöön liittyvät "
"riskit."

#, elixir-format
#: lib/web/templates/api/terms.html.eex:49
msgctxt "terms"
msgid "When you post, link or otherwise make available content to the Service, you grant us the right and license to display and distribute your content on or through the Service (including via applications). We may format your content for display throughout the Service, but we will not edit or revise the substance of your content itself. The displaying and distribution of your content happens only according to the visibility rules you have set for the content. We will not modify the visibility of the content you have set."
msgstr ""
"Julkaisemalla, linkittämällä tai saattamalla muulla tavoin sisältöä "
"saataville palvelussa luovutat meille oikeuden näyttää ja jaella sisältöäsi "
"palvelussa tai sen kautta (mukaan luettuna sovellusten kautta). Saatamme "
"muotoilla palvelussa näytettävän sisällön ulkoasua, mutta emme muuta tai "
"tarkista itse sisältöä. Sisällön näyttäminen ja jakelu tapahtuu yksinomaan "
"sisällölle asettamiesi näkyvyysehtojen mukaisesti. Emme muuta sisällölle "
"asettamiasi näkyvyysehtoja."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:19
msgctxt "terms"
msgid "Your <b>events</b> and <b>comments</b> are delivered to other instances that follow your own, meaning they are delivered to different instances and copies are stored there. When you delete events or comments, this is likewise delivered to these other instances. All interactions related to event features - such as joining an event - or group features - such as managing resources - are federated as well. Please keep in mind that the operators of the instance and any receiving instances may view such messages and information, and that recipients may screenshot, copy or otherwise re-share them."
msgstr ""
"Omat <b>tapahtumasi</b> ja <b>kommenttisi</b> välitetään omaa palvelintasi "
"seuraaville palvelimille, mikä tarkoittaa, että niistä tallennetaan kopiot "
"näille muille palvelimille. Kun poistat tapahtumia tai kommentteja, myös "
"tämä toimenpide välitetään muille palvelimille. Niin ikään tapahtumaan "
"osallistuminen välitetään muille palvelimille. Muista, että tämän ja muiden "
"palvelinten ylläpitäjät voivat lukea näitä viestejä ja että vastaanottajat "
"voivat kopioida viestin tekstinä tai kuvankaappauksena tai muulla tavoin "
"levittää niitä edelleen."

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:99
msgctxt "terms"
msgid "Your content may be downloaded by other instances in the network. Your public events and comments are delivered to the instances following your own instance. Content created through a group is forwarded to all the instances of all the members of the group, insofar as these members reside on a different instance than this one."
msgstr ""
"Sisältöäsi voidaan ladata verkoston muille palvelimille. Julkiset "
"tapahtumasi ja kommenttisi toimitetaan omaa palvelintasi seuraaville "
"palvelimille. Ryhmän kautta luotu sisältö välitetään ryhmän kaikkien "
"jäsenten kaikille palvelimille, mikäli ryhmässä on muita kuin tätä "
"palvelinta käyttäviä jäseniä."

#, elixir-format
#: lib/web/templates/email/event_participation_confirmed.text.eex:4
msgid "You have confirmed your participation. Update your calendar, because you're on the guest list now!"
msgstr ""
"Olet vahvistanut osallistumisesi. Päivitä kalenterisi, sillä olet "
"osallistujaluettelossa!"

#, elixir-format
#: lib/web/templates/email/event_participation_approved.html.eex:38
#: lib/web/templates/email/event_participation_confirmed.html.eex:38
msgid "You recently requested to attend <b>%{title}</b>."
msgstr "Lähetit pyynnön osallistua tapahtumaan <b>%{title}</b>."

#, elixir-format
#: lib/web/email/participation.ex:88
msgid "Your participation to event %{title} has been confirmed"
msgstr "Osallistumisesi tapahtumaan %{title} on hyväksytty"

#, elixir-format
#: lib/web/templates/email/report.html.eex:41
msgid "<b>%{reporter}</b> reported the following content."
msgstr ""
"<b>%{reporter_name}</b> (%{reporter_username}) raportoi seuraavan sisällön."

#, elixir-format
#: lib/web/templates/email/report.text.eex:5
msgid "Group %{group} was reported"
msgstr "Ryhmästä %{group} tehtiin ilmoitus"

#, elixir-format
#: lib/web/templates/email/report.html.eex:51
msgid "Group reported"
msgstr "Ryhmästä ilmoitettu"

#, elixir-format
#: lib/web/templates/email/report.text.eex:7
msgid "Profile %{profile} was reported"
msgstr "Profiilista %{profile} tehtiin ilmoitus"

#, elixir-format
#: lib/web/templates/email/report.html.eex:56
msgid "Profile reported"
msgstr "Profiili ilmoitettu"

#, elixir-format
#: lib/web/templates/email/event_participation_confirmed.html.eex:45
msgid "You have now confirmed your participation. Update your calendar, because you're on the guest list now!"
msgstr ""
"Olet vahvistanut osallistumisesi. Päivitä kalenterisi, sillä olet "
"osallistujaluettelossa!"

#, elixir-format
#: lib/mobilizon/posts/post.ex:99
msgid "A text is required for the post"
msgstr "Julkaisuun vaaditaan tekstiä"

#, elixir-format
#: lib/mobilizon/posts/post.ex:98
msgid "A title is required for the post"
msgstr "Julkaisulle vaaditaan otsikko"

#, elixir-format
#: lib/web/templates/email/instance_follow.text.eex:3
msgid "%{name} (%{domain}) just requested to follow your instance."
msgstr "%{name} (%{domain}) pyysi saada seurata palvelintasi."

#, elixir-format
#: lib/web/email/follow.ex:54
msgid "%{name} requests to follow your instance"
msgstr "%{name} pyytää saada seurata palvelintasi"

#, elixir-format
#: lib/web/templates/email/instance_follow.html.eex:38
msgid "<b>%{name} (%{domain})</b> just requested to follow your instance. If you accept, this instance will receive all of your instance's public events."
msgstr ""
"<b>%{name} (%{domain})</b> pyysi saada seurata palvelintasi. Jos hyväksyt "
"pyynnön, kyseiselle palvelimelle lähetetään kaikki julkiset tapahtumat tällä "
"palvelimella."

#, elixir-format
#: lib/web/templates/email/instance_follow.text.eex:4
msgid "If you accept, this instance will receive all of your public events."
msgstr ""
"Jos hyväksyt, kyseiselle palvelimelle lähetetään kaikki julkiset tapahtumasi."

#, elixir-format
#: lib/web/email/follow.ex:48
msgid "Instance %{name} (%{domain}) requests to follow your instance"
msgstr "Palvelin %{name} (%{domain}) haluaa seurata palvelintasi"

#, elixir-format
#: lib/web/templates/email/instance_follow.html.eex:66
msgid "See the federation settings"
msgstr "Katso federaatioasetukset"

#, elixir-format
#: lib/web/templates/email/instance_follow.html.eex:52
#: lib/web/templates/email/instance_follow.text.eex:6
msgid "To accept this invitation, head over to the instance's admin settings."
msgstr "Hyväksy kutsu siirtymällä omiin ryhmiisi."

#, elixir-format
#: lib/web/templates/email/instance_follow.html.eex:13
#: lib/web/templates/email/instance_follow.text.eex:1
msgid "Want to connect?"
msgstr "Haluatko yhdistää?"

#, elixir-format
#: lib/web/templates/email/instance_follow.html.eex:45
#: lib/web/templates/email/instance_follow.text.eex:5
msgid "Note: %{name} (%{domain}) following you doesn't necessarily imply that you follow this instance, but you can ask to follow them too."
msgstr ""
"Huom: vaikka %{name} (%{domain}) seuraa sinua, se ei tarkoita, että sinä "
"seuraisit kyseistä palvelinta, mutta voit tietenkin lähettää sinne "
"seuraamispyynnön."

#, elixir-format
#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:38
msgid "Hi there! You just registered to join this event: « <b>%{title}</b> ». Please confirm the e-mail address you provided:"
msgstr ""
"Hei! Rekisteröidyit juuri tapahtumaan ”<b>%{title}</b>”. Vahvista "
"ilmoittamasi sähköpostiosoite:"

#, elixir-format
#: lib/web/templates/email/event_participation_rejected.html.eex:38
msgid "You issued a request to attend <b>%{title}</b>."
msgstr "Lähetit pyynnön osallistua tapahtumaan <b>%{title}</b>."

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:64
msgid "Event title"
msgstr "Tapahtuman otsikko"

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:38
msgid "There have been changes for <b>%{title}</b> so we'd thought we'd let you know."
msgstr ""
"<b>%{title}</b> on joiltain osin muuttunut, ja ajattelimme ilmoittaa asiasta."

#, elixir-format
#: lib/web/templates/error/500_page.html.eex:7
msgid "This page is not correct"
msgstr "Sivua ei löydy"

#, elixir-format
#: lib/web/templates/error/500_page.html.eex:50
msgid "We're sorry, but something went wrong on our end."
msgstr "Pahoittelemme, tapahtui virhe palvelimen päässä."

#, elixir-format
#: lib/web/templates/email/email.html.eex:89
#: lib/web/templates/email/email.text.eex:4
msgid "This is a demonstration site to test Mobilizon."
msgstr "Tämä on koekäyttöön tarkoitettu Mobilizonin esittelysivu."

#, elixir-format
#: lib/service/metadata/actor.ex:67 lib/service/metadata/actor.ex:75
#: lib/service/metadata/instance.ex:54 lib/service/metadata/instance.ex:60
msgid "%{name}'s feed"
msgstr "%{name} – syöte"

#, elixir-format
#: lib/service/export/feed.ex:122
msgid "%{actor}'s private events feed on %{instance}"
msgstr "%{actor} – yksityistapahtumien syöte palvelimella %{instance}"

#, elixir-format
#: lib/service/export/feed.ex:117
msgid "%{actor}'s public events feed on %{instance}"
msgstr "%{actor} – julkisten tapahtumien syöte palvelimella %{instance}"

#, elixir-format
#: lib/service/export/feed.ex:225
msgid "Feed for %{email} on %{instance}"
msgstr "%{email}-syöte palvelimella %{instance}"

#, elixir-format
#: lib/web/templates/error/500_page.html.eex:57
msgid "If the issue persists, you may contact the server administrator at %{contact}."
msgstr ""
"Jos ongelma jatkuu, voit ottaa yhteyttä palvelimen ylläpitäjään osoitteeseen "
"%{contact}."

#, elixir-format
#: lib/web/templates/error/500_page.html.eex:55
msgid "If the issue persists, you may try to contact the server administrator."
msgstr "Jos ongelma jatkuu, voit ottaa yhteyttä palvelimen ylläpitäjään."

#, elixir-format
#: lib/web/templates/error/500_page.html.eex:68
msgid "Technical details"
msgstr "Tekniset tiedot"

#, elixir-format
#: lib/web/templates/error/500_page.html.eex:52
msgid "The Mobilizon server %{instance} seems to be temporarily down."
msgstr "Mobilizon-palvelin näyttää olevan väliakaisesti alhaalla."

#, elixir-format
#: lib/service/export/feed.ex:75
msgid "Public feed for %{instance}"
msgstr "Palvelimen %{instance} julkinen syöte"

#, elixir-format
#: lib/graphql/resolvers/user.ex:298
msgid "The password you have choosen is too short. Please make sure your password contains at least 6 charaters."
msgstr ""

#, elixir-format
#: lib/graphql/resolvers/user.ex:304
msgid "The token you provided is invalid. Make sure that the URL is exactly the one provided inside the email you got."
msgstr ""

#, elixir-format
#: lib/web/email/actor.ex:44
msgid "Your participation to %{event} has been cancelled!"
msgstr "Osallistumisesi tapahtumaan %{title} on hyväksytty"

#, elixir-format, fuzzy
#: lib/web/templates/email/actor_suspension_participants.html.eex:38
#: lib/web/templates/email/actor_suspension_participants.text.eex:3
msgid "Your instance's moderation team has decided to suspend %{actor_name} (%{actor_address}). All of their events have been removed and your participation to event %{event} cancelled."
msgstr ""
"Palvelimesi moderointitiimi on päättänyt estää ryhmän %{group_name} "
"(%{group_address}). Et ole enää tämän ryhmän jäsen."

#, elixir-format, fuzzy
#: lib/web/templates/email/group_suspension.html.eex:38
msgid "Your instance's moderation team has decided to suspend <b>%{group_name}</b> (%{group_address}). You are no longer a member of this group."
msgstr ""
"Palvelimesi moderointitiimi on päättänyt estää ryhmän %{group_name} "
"(%{group_address}). Et ole enää tämän ryhmän jäsen."

#, elixir-format, fuzzy
#: lib/web/templates/email/actor_suspension_participants.html.eex:13
#: lib/web/templates/email/actor_suspension_participants.text.eex:1
msgid "Your participation to %{event} on %{instance} has been cancelled!"
msgstr "Osallistumisesi tapahtumaan %{title} on hyväksytty"
